<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SEI Project 1 - MINESWEEPER</title>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.min.js"></script>
    <script src = 'scripts/app.js'></script>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    
    <div class="container">
      <h1>MINSWEEPER</h1>
      <div class="panel">
        <div class="form" >
          <select name="levels">
            <option>EASY</option>
            <option>MEDIUM</option>
            <option>HARD</option>
          </select>
        </div>
        <div class="timer">
          <img class="clock" src="assets/timer-icon-74553.png">
          <span class="time-countdown">999</span>
        </div>
        <div class="flagCounter">
          <img class="flag" src="assets/pink-waving-flag-icons-680.png">
          <span class="flag-number">10</span>
          
        </div>
      </div>

      <div class="board">
      




      </div>






    </div>
  </body>
</html>
